function model3plotAllSubplots(N_rows,N_cols,samples_data)

%% doc: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{


Input:
Calls: orangeGrayColormap,
       parulaGrayColormap,
       radialDistributionArray,
       
Output:

%}
%
%% colors and colormaps: %%%%%%%%%%%%%%
TCR_color = [0.0, 0.6, 0.0];
CD45_color = [1.0, 0.0, 0.0];

% orange_gray_colormap = orangeGrayColormap();
% parula_gray_colormap = parulaGrayColormap();
%
%% sizes: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% N_cols = 5;
% N_rows = 6;
% subplots and gaps sizes (relative to the figure size):
gapx0 = 0.12; % relative initial gap on the left.
gapy0 = 0.125; % relative initial gap on the bottom.
gapx = 0.02; % relative gap x between subplots.
gapy = 0.02; % relative gap x between subplots.
size_x = 0.75/N_cols; % relative subplots x size.
size_y = 0.75/N_rows; % relative subplots y size.

% origins of the individual subplots:
origins_x = gapx0 + (size_x+gapx)*[0:N_cols-1];
origins_y = gapy0 + (size_y+gapy)*[0:N_rows-1];

% limits:
lim1 = 50;
xmin = -lim1;
xmax = lim1;
ymin = -lim1;
ymax = lim1;
%
%% array sizes: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
array_size_x_microns = 2;
array_size_y_microns = 2;

array_size_x_pixels = array_size_x_microns*100;
array_size_y_pixels = array_size_y_microns*100;
%
%% TCR_locations %%%%%%%%%%%%%%%%%%%%%%
TCR_cluster_density = 1000;
TCR_r1 = 0;
TCR_r2 = 0.25; % microns
pixel_size = 10; % nm

%%% create TCR locations: %%%%%%%%%%%%%
[TCR_x_pixels0,TCR_y_pixels0] = radialDistributionArray(...
    TCR_cluster_density,TCR_r1,TCR_r2,pixel_size,...
    array_size_x_microns,array_size_y_microns);

TCR_x_pixels = TCR_x_pixels0 - 100*array_size_x_microns/2;
TCR_y_pixels = TCR_y_pixels0 - 100*array_size_y_microns/2;

%% start subplots loops: %%%%%%%%%%%%%%
depletions = [-250,0:10:200];
decayLengths = 10:10:200;

% selected indices to plot as subplots:
s_dep_ind = [1,2:5:22]; % selected, N = N_rows
s_dec_ind = [1,5,10,15,20]; % selected, N = N_cols

%% plot TCR and CD45 locations: %%%%%%%
figure(12)
clf
set(gcf, 'Units', 'pixels',...
        'OuterPosition', [300, 50, 700, 800]);
    
figure(13)
clf
set(gcf, 'Units', 'pixels',...
        'OuterPosition', [400, 50, 700, 800]);
    
axis_off = 0;
R_max = ceil(array_size_x_pixels/2);
CD45_decay_length_nm = 10;

for col_ind = 1:N_cols
    for row_ind = 1:N_rows

    % index of depletion value:
    idep = s_dep_ind(row_ind);
    % index of decay_length value:
    
    idec = s_dec_ind(col_ind);
    
    % name (letter) of point
%     iname = samples_data(s2).name;
        
    pos1 = ([origins_x(col_ind),...
             origins_y(row_ind),...
             size_x, size_y]); % N_rows+1 - 
         
    h1 = subplot('Position',pos1);
    
    %% calculate locations: %%%%%%%%%%%%%%%%%%%%%
    %% CD45: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    depletion_range_nm = depletions(idep);

    CD45_cluster_density = 1000;
    CD45_r1 = TCR_r2 + depletion_range_nm/1000; % nm
    CD45_r2 = CD45_r1 + 0.3; % nm 0.3

    [CD45_x_pixels0,CD45_y_pixels0] = radialDistributionArray(...
        CD45_cluster_density,CD45_r1,CD45_r2,pixel_size,...
        array_size_x_microns,array_size_y_microns);
    
    CD45_x_pixels = CD45_x_pixels0 - 100*array_size_x_microns/2;
    CD45_y_pixels = CD45_y_pixels0 - 100*array_size_y_microns/2;
    
    %% calculate clouds (phosphorylation probability)
    % CD45 decay:
    CD45_decay_disk = decayDisk(...
        CD45_decay_length_nm,pixel_size,R_max);
    norm_CD45_decay_disk = CD45_decay_disk/sum(sum(CD45_decay_disk));

    %%% aLck decay:
    aLck_decay_length_nm = decayLengths(idec); 

    aLck_decay_disk = decayDisk(...
        aLck_decay_length_nm,pixel_size,R_max);
    norm_aLck_decay_disk = aLck_decay_disk/sum(sum(aLck_decay_disk));

    % sum of decays:
    sum_norm_decay_disk = norm_aLck_decay_disk - norm_CD45_decay_disk;
    
    % phosphorylayion probability > 0:
    sum_norm_decay_disk(sum_norm_decay_disk < 0) = 0;
    
    % 2D covolution of decay_disk with CD45 locations:
    decay_probability_array = aLckProbabilityArray(...
    sum_norm_decay_disk,array_size_x_pixels,array_size_y_pixels,...
    CD45_x_pixels0,CD45_y_pixels0);
    
    %% plot locations: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    figure(12)
    hold on
    plot(TCR_x_pixels,TCR_y_pixels,'.','Color',TCR_color,...
        'MarkerSize',1)
    
    plot(CD45_x_pixels,CD45_y_pixels,'.','Color',CD45_color,...
        'MarkerSize',1)
    hold off
    axis equal
    
    axis([-100 100 -100 100])
    xticks([-50:50:50])
    yticks([-50:50:50])
    xticklabels({10*[-50:50:50]})
    yticklabels({10*[-50:50:50]})
%     xlabel('x(nm)')
%     ylabel('y(nm)')
    %%
    if axis_off
        set(gca,'xtick',[],'ytick',[])
        set(gca,'xlabel',[],'ylabel',[])
    end

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%
    figure(13)
    hold on
    h2 = surf(decay_probability_array);
    hold off
    h2.EdgeColor = 'none';
    h2.FaceAlpha = 1.0;
    orange_blue_colormap = orangeBlueColormap(64);
    colormap(orange_blue_colormap)
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     text(-lim1*0.9,lim1*0.8,iname,'FontWeight', 'Bold')

%     xticks([]);
%     yticks([]);
    end
end

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% delete XTickLabels:
% set([h(1),h(2),h(3),h(4)],'XTickLabel','');

% delete YTickLabels:
% set([h(6),h(7),h(8),h(9),h(10)],'YTickLabel','');

% yticks([0 0.1 0.2])
% if ismember(s2,[13,14,15])
%     xlabel('x(nm)')
% end
% if ismember(s2,[1,4,7,10,13])
%     ylabel('y(nm)')
% end

end

