function [x,y] = gaussianCluster(sx,sy,density,pixel_size,...
    mu_x,sigma_x,mu_y,sigma_y)

%% doc: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{
create random distribution of points with density 'density'
inside a polygon (px,py). The polygon is inside a
rectangular array of pixels [0 sx 0 sy].

input: sx = array size x (pixels).
       sy = array size y (pixels).
       pixel_size = pixel size (nm).
       px = x cordinates of polygon (pixels).
       py = x cordinates of polygon (pixels).
       density = number of points per square micron.
calls: [].
output: x = x coordinate of points locations.
        y = y coordinate of points locations.
%}
%
N = 1000;
if ~isempty(mu_x) && ~isempty(sigma_x)
    x = mu_x + sigma_x*randn(N,1);
else
    x = sx*rand(N,1);
end
x = ceil(x);

if ~isempty(mu_y) && ~isempty(sigma_y)
    y0 = mu_y + sigma_y*randn(N,1);
else
    y0 = sy*rand(N,1);
end
y0 = ceil(y0);

%% selecting points in the array limits:
px = [0 sx sx 0 0];
py = [0 0 sy sy 0];
in = inpolygon(x,y0,px,py);

x_in = x(in);
y_in = y(in);

x = x;
y = y0;


end